{
  "name": "merliebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "compile:sass": "node-sass sass/main.scss public/css/styles.css -w",
    "start2": "start http://localhost:3000 & nodemon app.js ",
    "open": "open http://localhost:3000 & nodemon app.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
